.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"

.subckt fa a b c out4 out5 out6 sum carry
  Xsub1 a b out4 xor2
  Xsub2 out4 c sum xor2
  Xsub3 out4 c out5 nand2
  Xsub4 a b out6 nand2
  Xsub5 out5 out6 carry nand2
.ends


.subckt add32 a[31:0] b[31:0] c_in0 sum[31:0] c_out[31:30]
Xfa[31:0] a[31:0] b[31:0] c[31:0] o[31:0]_4 o[31:0]_5 o[31:0]_6 sum[31:0] c[32:1] fa
.connect c_in0 c0
.connect c31 c_out[30]
.connect c32 c_out[31]
.ends

*Instantiation
Xsum a[31:0] b[31:0] 0 sum[31:0] c31 c30 add32

